VITE_WOOCOMMERCE_URL=https://mocked-woocommerce
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_123456789
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_123456789
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=d813c423-356a-4905-a335-e0448d8030a9;IngestionEndpoint=https://switzerlandnorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://switzerlandnorth.livediagnostics.monitor.azure.com/;ApplicationId=25ef1758-ceb6-4fbd-822a-6f760574a989
VITE_APPlICATIONINSIGHTS_AVAILABILITY_INTERVAL=10000
VITE_INACTIVITY_TIMEOUT=180000
VITE_INACTIVITY_CONFIRMATION_TIMEOUT=10000
VITE_ABO_DOCUMENT_ID=mocked-abo
VITE_PAYREXX_URL=https://mocked-payrexx
VITE_PAYREXX_REDIRECT_URL=http://localhost:5173
VITE_PAYREXX_API_KEY=payrexx-api
VITE_PAYREXX_INSTANCE=payrexx-instance