VITE_WOOCOMMERCE_URL=https://...
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_...
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_....
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=...
VITE_APPLICATIONINSIGHTS__AVAILABILITY_INTERVAL=900000
VITE_INACTIVITY_TIMEOUT=180000
VITE_INACTIVITY_CONFIRMATION_TIMEOUT=30000