VITE_WOOCOMMERCE_URL=https://...
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_...
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_....
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=...
VITE_APPLICATIONINSIGHTS_AVAILABILITY_INTERVAL=900000
VITE_INACTIVITY_TIMEOUT=360000
VITE_INACTIVITY_CONFIRMATION_TIMEOUT=30000
VITE_ABO_DOCUMENT_ID=1yZ...
VITE_PAYREXX_URL=https://api.payrexx.com
VITE_PAYREXX_REDIRECT_URL=http://localhost:3000
VITE_PAYREXX_API_KEY=E5F...
VITE_PAYREXX_INSTANCE=QUARTIERDEPOT
VITE_INSECURE=false